# ssm-annotation

./: README.md  pom.xml
src/main/java/com/bell/ssm/aspect/: ControllerAspect.java
src/main/java/com/bell/ssm/bean/: Employee.java
src/main/java/com/bell/ssm/confg/: MybatisConfig.java  WebInit.java  WebMvcConfig.java
src/main/java/com/bell/ssm/controller/: EmployeeController.java
src/main/java/com/bell/ssm/controller/rest/: EmployeeRestController.java
src/main/java/com/bell/ssm/dto/: CodeMsg.java  RestResult.java
src/main/java/com/bell/ssm/enums/: CodeMsgEnum.java
src/main/java/com/bell/ssm/mapper/: EmployeeMapper.java
src/main/java/com/bell/ssm/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/bell/ssm/service/impl/: EmployeeServiceImpl.java
src/main/resources/com/bell/ssm/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: list.jsp
src/test/java/com/bell/ssm/mapper/: EmployeeMapperTest.java
